@import "variables";
@breakpoint: 769px;
@breakpoint-small: 426px;


/*----- Accordion -----*/
.accordion, .accordion * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.accordion {
    overflow:hidden;
}

/*----- Section Titles -----*/
.accordion-section-title {

  position: relative;

  display: block;

  margin-bottom: 1px;
  padding: @small-spacing @base-spacing;

  cursor: pointer;
  text-decoration: none;

  color: @dark-gray;
  background-color: lighten(@light-gray, 10);

  line-height: 1;
}

.accordion-section-title:hover {
  //color: #333333;
  //background-color: #C9C9C9;
}

.accordion-section-title:after {
    content: "+";
    float: right;
}

.accordion-section-title.is-active:after {
    content: "-";
}

/*.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}*/

/*----- Section Content -----*/
.accordion-section-content {
    padding: @small-spacing;
    display:none;
}
