// Colors
@dark-gray: #333;
@medium-gray: #999;
@light-gray: #ddd;
@primary-color: #FA6980;
@info-color: #276f86;
@success-color: #43A047;
@danger-color: #FF4D4D;

// Typography

@base-font-size: 16px;
@base-line-height: 1.6;
@heading-line-height: 1.15;
@base-font-weight: 300;
@heading-font-weight: 400;
// Font Colors
@base-font-color: @dark-gray;
@heading-font-color: @base-font-color;
// Other Sizes
@base-border-radius: 6px;
@base-spacing: 1.5rem;
@small-spacing: @base-spacing * 0.65;
@base-z-index: 0;
// Border
@base-border-color: @light-gray;
@base-border: 1px solid @base-border-color;
// Background Colors
@base-background-color: tint(@light-gray, 85);
@secondary-background-color: shade(@base-border-color, 65);
// Shadow
@base-box-shadow: 3px 6px 6px 3px rgba(0,0,0,0.10);
// Animations
@base-duration: 250ms;
@base-timing: ease;
